PYTHONIOENCODING="UTF-8"
CMDBSERVERPATH="/data/server"
DATABASE_NAME="cmdb"
DATABASE_USER="cmdb_m_user"
DATABASE_PASSWORD="wZ2xvYm!@#FsZWdyb3cK"
DATABASE_SERVICE_HOST="cmdb_mysql"
DATABASE_SERVICE_PORT=3306
