DEBUG=true
DATABASE_NAME=cmdb
DATABASE_USER=cmdb_m_user
DATABASE_PASSWORD=wZ2xvYm!@#FsZWdyb3cK
DATABASE_SERVICE_HOST=cmdb.db
DATABASE_SERVICE_PORT=3306
BROKER_URL = amqp://admin:admin@cmdb.celery.backend:5672/apollo
